# MovieLibrary

./: .gitignore  App.xaml  MoviLibrayApp.sln  MovieLibrary.csproj  MovieLibrary.sln  README.md  Repository.cs
Commands/: RelayCommand.cs
Data/: BorrowRecordRepository.cs  MovieRepository.cs  UserRepository.cs
Helpers/: GenerateId.cs  RelayCommand.cs
Models/: BorrowRecord.cs  Movie.cs  User.cs
MovieLibrary/: App.xaml.cs  MovieLibrary.csproj  README.md  Repository.cs
MovieLibrary.Test/: MovieLibrary.Test.csproj  RepositoryTests.cs  UnitTest1.cs
MovieLibrary.Test/Data/: MovieRepositoryTests.cs  UserRepositoryTest.cs
MovieLibrary.Test/Services/: BorrowReturnServiceTests.cs  ImportExportServiceTests.cs  SearchServiceTests.cs  SortServiceTest.cs
MovieLibrary/Data/: BorrowRecordRepository.cs
MovieLibrary/Helpers/: DataGrid.cs  WidthToVisibilityConverter.cs
MovieLibrary/Models/: BorrowRecord.cs  Movie.cs  User.cs
MovieLibrary/Services/: BorrowReturnService.cs  IportExportService.cs  NotifierService.cs  SearchService.cs
MovieLibrary/Views/: MainWindow.xaml  MainWindow.xaml.cs
MovieLibrary/Views/CustomControls/: FormTextBox.xaml  FormTextBox.xaml.cs
MovieLibrary/Views/UserControls/: About.xaml  About.xaml.cs  BorrowReturn.xaml  BorrowReturn.xaml.cs  BorrowReturnReport.xaml  BorrowReturnReport.xaml.cs  Home.xaml  Home.xaml.cs  HowToUse.xaml.cs  ImportExport.xaml  ImportExport.xaml.cs  MovieManagement.xaml  MovieManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
Services/: BorrowReturnService.cs  ImportExportService.cs  NotifierService.cs  SearchService.cs  SortService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/CustomControlls/: FormComboBox.xaml  FormComboBox.xaml.cs  FormTextBox.xaml  FormTextBox.xaml.cs
Views/CustomControls/: FormTextBox.xaml
Views/UserControlls/: About.xaml  About.xaml.cs  BorrowReturn.xaml  BorrowReturn.xaml.cs  Home.xaml  Home.xaml.cs  HowToUse.xaml  HowToUse.xaml.cs  MovieManagement.xaml  MovieManagement.xaml.cs
Views/UserControls/: BorrowReturn.xaml  Home.xaml  HowToUse.xaml  ImportExport.xaml  ImportExport.xaml.cs  MovieManagement.xaml  MovieManagement.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
